{
  "name": "actividad-render",
  "version": "1.1.0",
  "description": "",
  "module": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "hono": "^4.12.12",
    "sqlite3": "5.1.7"
  }
}
